<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <main>
        <header class="cabecalho">
            <img src="../imgs/logo.png" alt="logo">
            <nav>
                <ul class="menu">
                    <li><a href="/index.html" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">Soluções</a></li>
                    <li><a href="/contato/contato.html" target="_blank">Contato</a></li>
                    <li><a href="/sobre/sobre.html" target="_blank">Sobre</a></li>
                </ul>
            </nav>
        </header>
        <header class="hero">
            <h1>Entenda quem somos</h1>
            <p class="slogan">Quer saber mais sobre nossa caminhada no mercado?</p>
        </header>
        <p class="titulo-menor">Xamtrip</p>
        <section class="apresentacao-geral">
            <div class="apresentacao-geral__texto">
                <p class="apresentacao-geral__texto--destaque">Construir sistemas. Isso é o que a Xamtrip faz de melhor, pois conseguiu unir o conhecimento de equipes de consultoria com a experiência de profissionais de cada setor em que atua, somando ao que há de mais moderno em tecnologia de Informática.</p>
                <p class="apresentacao-geral__texto--geral">Desde 1989 no mercado de software, sempre com soluções próprias, a Xamtrip já passou de 1 milhão de usuários, 600 mil sistemas vendidos e 65 mil clientes, simplesmente porque acredita que ter bons produtos é fundamental, mas que o essencial é ter um ótimo atendimento.</p>
                <p class="apresentacao-geral__texto--geral paragrafo-final">A empresa sempre teve como filosofia fazer altos investimentos em tudo aquilo que está ligado ao melhor relacionamento com a sua equipe e com seus clientes, o que vem dando certo em todos estes anos de operação.</p>
            </div>
            <div class="apresentacao-geral__video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5ponJyEYMTc?si=j96NHHzXFIfzlUgX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <footer class="contatos-mais_informacoes">
            <div class="mais_informacoes">
                <p>© 2025 Xamtrip - Todos os direitos reservados. XAMTRIP LTDA - CNPJ 36.462.734/0001-60</p>
            </div>
            <div class="redes_sociais">
                <img src="../imgs/github.png" alt="GitHub">
                <img src="../imgs/inta.png" alt="Instagram">
                <img src="../imgs/x.png" alt="X">
                <img src="../imgs/yout.png" alt="Youtube">
            </div>
            <p class="dedicatoria">Ideias de Design tiradas do site: <a href="https://www.alterdata.com.br/">alterdata.com.br</a></p>
        </footer>
</body>
</html>